<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Домашнее задание 10</title>
  </head>
  <style>
    body {
        background-color: rgb(24, 23, 45);
        color: #fff;
    }
    .cards_wrapper {
      border: 1px solid #fff;
      padding: 10px;
      max-width: 1000px;
      gap: 10px 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card {
      border: 1px solid #fff;
      box-sizing: border-box;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
      padding: 20px;

    }
    .card img {
      display: block;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .card p {
      flex-grow: 2;
      margin-bottom: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    text-shadow: red 1px 0 10px;
    }   
    .card h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 800;
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
        text-shadow: #FC0 1px 0 10px;
    }
  </style>
  <body>
    <div class="cards_wrapper">
      <div class="card">
        <img src="https://placehold.co/200x200/orange/white" />
        <h2>Заголовок карточки 1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>Купить</button>
      </div>
      <div class="card">
        <img src="https://placehold.co/200x200/black/blue" />
        <h2>Заголовок карточки 2</h2>
        <p>Описание</p>
        <button>Купить</button>
      </div>
      <div class="card">
        <img src="https://placehold.co/200x200/purple/yellow" />
        <h2>Заголовок карточки 3</h2>
        <p>Описание</p>
        <button>Купить</button>
      </div>
      <div class="card">
        <img src="https://placehold.co/200x200/magenta/red" />
        <h2>Заголовок карточки 4</h2>
        <p>Описание</p>
        <button>Купить</button>
      </div>
      <!-- <div class="card">
        <img src="https://placehold.co/200x200/gold/silver" />
        <h2>Заголовок карточки 5</h2>
        <p>Описание</p>
        <button>Купить</button>
      </div> -->
    </div>
  </body>
</html>
